@import '/src/styles/variables.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

html,
body,
#__next {
  min-height: 100vh;
}

.fll {
  float: left;
}
.flr {
  float: right;
}

.text-underline {
  text-decoration: none;
  box-shadow: 0 1px;
}

.txt-r {
  text-align: right;
}

.txt-c {
  text-align: center;
}


